
#  in.lammps.argon - an input lammps script
#
#  Written in 2019 by the FMD authors
#
#  To the extent possible under law, the author(s) have dedicated all
#  copyright and related and neighboring rights to the current file to
#  the public domain worldwide. This file is distributed without
#  any warranty.

#  You should have received a copy of the CC0 Public Domain Dedication
#  along with this file. If not,
#  see <http://creativecommons.org/publicdomain/zero/1.0/>.

# Lennard-Jones Argon

units       metal
atom_style  atomic
boundary    p p p

lattice     fcc 5.26
region      box block 0 10 0 10 0 10
create_box  1 box
create_atoms    1 box
mass        1 39.948

velocity    all create 100 87287

# LJ 12-6 potential
pair_style  lj/cut 8.5
pair_coeff  1 1 0.0104 3.4

# Morse potential
#pair_style morse 8.5
#pair_coeff 1 1 0.010177 1.253 4.13

neighbor        0.3 bin
neigh_modify    every 1 delay 0 check no

variable    dt equal 0.002  # ps
variable    t equal step*v_dt  # ps

thermo      1
thermo_style custom v_t temp etotal

timestep    ${dt}
fix         rlx all nve #temp 100 100 0.1
fix         nvt all temp/berendsen 100 100 0.02
run         500
